@import 'var'
@import 'mixin'

.article__item
  line-height: 1.33em
  margin-top: 0.60rem
  &_text
    text-align: justify
  &_quote
    font-size: 1.2em
    text-align: center
    .quote
      +RobotoSlabSerif
      +flexSb()
      &::before
        +Awesome()
        content: "\f10d"
        margin-right: 0.60rem
      &::after
        +Awesome()
        content: "\f10e"
        margin-left: 0.60rem
  &_image
    width: 88%
    margin: 0.80rem auto
    & img
      max-width: 100%
      border-radius: $Site-Radius
      +shadow(0, 0, $Site-Shadow)