@import 'varDobro'

// цветовая палитра сайта
$ColorMainBlue: $ColorBase
$ColorMainBlueHover: $ColorBaseHover
$ColorMainBlueActive: $ColorBaseActive
$ColorMainYellow: $ColorDobro
$ColorMainYellowHover: $ColorDobroHover
$ColorMainYellowActive: $ColorDobroActive
$ColorGray: #C7C7C7
$ColorGrayHover: #BFBFBF
$ColorGrayActive: #B7B7B7
$ColorGrayDark: #333
$ColorGrayDarkHover: #313131
$ColorGrayDarkActive: #2F2F2F
$ColorWhite: white
$ColorWhiteHover: #F5F5F5
$ColorWhiteActive: #EBEBEB
$ColorWhiteSmoky: #F0F0F0
$ColorWhiteSmokyHover: #E6E6E6
$ColorWhiteSmokyActive: #DDD

// границы и заливка
$Background: $ColorWhite
$BackgroundHover: $ColorWhiteHover
$BackgroundActive: $ColorWhiteActive
$BackgroundSecondary: $ColorWhiteSmoky
$BackgroundSecondaryHover: $ColorWhiteSmokyHover
$BackgroundSecondaryActive: $ColorWhiteSmokyActive
$BackgroundDarkened: rgb(0, 0, 0, 67%)
$Background-About-Blue: #51B3FA
$Background-About-Silver: #FAFAFA
$Border: rgba(0, 0, 0, 0.12)
$BorderHover: rgba(0, 0, 0, 0.24)
$BorderActive: rgba(0, 0, 0, 0.48)
$Shadow: $ColorGrayDark
$ShadowContrast: $ColorWhite

// текст
$Text: $ColorGrayDark
$TextHover: $ColorGrayDarkHover
$TextActive: $ColorGrayDarkActive
$TextContrast: $ColorWhite
$TextContrastHover: $ColorWhiteHover
$TextContrastActive: $ColorWhiteActive
$TextDobro: $ColorDobro
$TextShadow: $Text
$TextShadowContrast: $TextContrast

// размеры сайта
$Media-SizeS: 480px
$Media-MinSizeM: 481px
$Media-MaxSizeM: 630px
$Media-SizeL: 631px
$Site-MinWidth: 320px
$Site-MaxWidth: 768px

// объекты
$LogoDobroColor: $ColorBaseSecondary
