// цветовая палитра
$PaletteBlue: #2951FF
$PaletteBlueHover: #274EF5
$PaletteBlueActive: #264BEB
$PaletteBluePersian: #6C00FF
$PaletteBluePersianHover: #6800F5
$PaletteBluePersianActive: #6300EB
$PaletteGreen: #37EB94
$PaletteGreenHover: #35E28E
$PaletteGreenActive: #33D888
$PaletteGreenDark: #59C354
$PaletteGreenDarkHover: #55BB51
$PaletteGreenDarkActive: #52B34D
$PaletteOrange: #FF8B2E
$PaletteOrangeHover: #F5852C
$PaletteOrangeActive: #EB802A
$PalettePink: #FF71BB
$PalettePinkHover: #F56CB4
$PalettePinkActive: #EB68AC
$PalettePurple: #AB1981
$PalettePurpleHover: #E2187C
$PalettePurpleActive: #D81777
$PaletteRed: #FC2C38
$PaletteRedHover: #F22A36
$PaletteRedActive: #E82834
$PaletteSkyFrosty: #00ABF2
$PaletteSkyFrostyHover: #00A4E8
$PaletteSkyFrostyActive: #009DDF
$PaletteTurquoise: #26DFDF
$PaletteTurquoiseHover: #24D6D6
$PaletteTurquoiseActive: #23CDCD
$PaletteTurquoiseDark: #00B1B3
$PaletteTurquoiseDarkHover: #00AAAC
$PaletteTurquoiseDarkActive: #00A3A5
$PaletteViolet: #AE73FF
$PaletteVioletHover: #A76EF5
$PaletteVioletActive: #A06AEB
$PaletteYellow: #FFC311
$PaletteYellowHover: #F5BB10
$PaletteYellowActive: #EBB310
$PaletteYellowGreen: #AEE113
$PaletteYellowGreenHover: #A7D812
$PaletteYellowGreenActive: #A0CF11

// цвететовая палитра для сайта
$ColorAuto: #FF4F00
$ColorAutoHover: #F54C00
$ColorAutoActive: #EB4900
$ColorBase: #005FF9
$ColorBaseHover: #005BEF
$ColorBaseActive: #0057E5
$ColorBaseSecondary: #FF9E00
$ColorBaseSecondaryHover: #F59800
$ColorBaseSecondaryActive: #EB9100
$ColorChildren: #CA9CF4
$ColorChildrenHover: #C296EA
$ColorChildrenActive: #BA90E0
$ColorDobro: #FFD400
$ColorDobroHover: #F5CC00
$ColorDobroActive: #EBC300
$ColorHealth: #008079
$ColorHealthHover: #007B74
$ColorHealthActive: #00766F
$ColorHealthNew: #3CD298
$ColorHealthNewHover: #3ACA92
$ColorHealthNewActive: #37C18C
$ColorHealthSecondary: #FDE953
$ColorHealthSecondaryHover: #F3E050
$ColorHealthSecondaryActive: #E9D64C
$ColorHiTech: #5856D6
$ColorHiTechHover: #5453CD
$ColorHiTechActive: #514FC5
$ColorLady: #FF2D54
$ColorLadyHover: #F52B51
$ColorLadyActive: #EB294D
$ColorMyCom: $PaletteSkyFrosty
$ColorMyComHover: $PaletteSkyFrostyHover
$ColorMyComActive: $PaletteSkyFrostyActive
$ColorMyComSecondary: $PaletteRed
$ColorMyComSecondaryHover: $PaletteRedHover
$ColorMyComSecondaryActive: $PaletteRedActive
$ColorPharma: #1DD3A2
$ColorPharmaHover: #1CCB9C
$ColorPharmaActive: #1BC295
$ColorPets: #FD696E
$ColorPetsHover: #F3656A
$ColorPetsActive: #E96165
$ColorRealty: #4C8EBC
$ColorRealtyHover: #4988B4
$ColorRealtyActive: #4683AD
$ColorVideo: #EAFF00
$ColorVideoHover: #E1F500
$ColorVideoActive: #D7EB00

// социальные сети
$ColorSocialOK: #EE8208
$ColorSocialOKHover: #E47D08
$ColorSocialOKActive: #DB7807
$ColorSocialVK: #4680C2
$ColorSocialVKHover: #437BBA
$ColorSocialVKActive: #4076B2
$ColorSocialTwitter: #00BFF3
$ColorSocialTwitterHover: #00B7E9
$ColorSocialTwitterActive: #00B0E0
$ColorSocialMir: #117EDA
$ColorSocialMirHover: #1079D1
$ColorSocialMirActive: #1074C9
$ColorSocialFB: #0561AF
$ColorSocialFBHover: #055DA8
$ColorSocialFBActive: #0559A1

// оповещения
$ColorError: #F10
$ColorErrorHover: #F51000
$ColorErrorActive: #EB1000
$ColorNotify: $ColorBaseSecondary
$ColorNotifyHover: $ColorBaseSecondaryHover
$ColorNotifyActive: $ColorBaseSecondaryActive
$ColorRating: $ColorDobro
$ColorRatingHover: $ColorDobroHover
$ColorRatingActive: $ColorDobroActive
$ColorSuccess: #28C75D
$ColorSuccessHover: #26BF59
$ColorSuccessActive: #25B756
$ColorWarning: #FFFCE0
$ColorWarningHover: #F5F2D7
$ColorWarningActive: #EBE8CE