@import '../../styles/var'
@import '../../styles/mixin'

.container
  max-width: $Site-MaxWidth
  padding: $Site-PuddingVertical $Site-PuddingHorizontal-MAX
  margin: 0 auto

@media (max-width: $Media-SizeS)
  .container
    +paddingRightLeftSingle($Site-PuddingHorizontal-S)

@media (min-width: $Media-MinSizeM) and (max-width: $Media-MaxSizeM)
  .container
    +paddingRightLeftSingle($Site-PuddingHorizontal-M)

@media (min-width: $Media-SizeL) and (max-width: $Media-MaxSizeL)
  .container
    +paddingRightLeftSingle($Site-PuddingHorizontal-L)