@import '../../styles/var'
@import '../../styles/mixin'

$height: 2.40rem

.cs-edit
  &__container
    max-width: $Site-MaxWidth
    +flexCC
    margin: 0 auto
  &__field
    overflow: hidden
    width: 88%
    height: $height
    background-color: $Background
    border: 1px solid $Border
    border-radius: $Site-Radius
    +flexSbC
    position: relative
  &__input
    height: $height
    text-align: center
    padding: $Input-PuddingVertical 1.80rem $Input-PuddingVertical 0.60rem
  &__button
    cursor: pointer
    overflow: hidden
    width: $height
    height: $height
    +flexCC
  &__dec
    border-right: 1px solid $Border
    +posTopLeftSingle(1px)
  &__inc
    border-left: 1px solid $Border
    margin-top: -0.10rem
    +posTopRightSingle(1px)
  &__rub
    width: $height
    height: $height
    font-weight: 400
    +flexCC
    padding-bottom: 0.10rem
    position: absolute
    +posTopRight(0, $height - 0.15rem)

@media (max-width: $Media-SizeS)
  .cs-edit
    &__input
      width: 78%

@media (min-width: $Media-MinSizeM) and (max-width: $Media-MaxSizeM)
  .cs-edit
    &__input
      width: 74%

@media (min-width: $Media-SizeL)
  .cs-edit
    &__input
      width: 72%