@import '../../styles/var'
@import '../../styles/mixin'

.cs-modal-pay-form
  z-index: 11
  width: 100%
  height: 100%
  background-color: $BackgroundDarkened
  border: 1px solid $Border
  +flexCC
  position: fixed
  +posTopLeftSingle(0)
  &__container
    max-width: $Site-MaxWidth
    text-align: center
    background-color: $Background
    border-radius: $Site-Radius
    padding: 1.60rem 0.80rem 1.20rem
    position: relative
  &__tabs
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 0.60rem
    +marginTopBottomSingle(0.80rem)
  &__tab
    cursor: pointer
    text-align: center
    border: 1px solid $Border
    border-radius: $Site-Radius
    padding: $Tab-PuddingVertical $Tab-PuddingHorizontal
    &_active
      font-weight: 700
      background-color: $ColorMainYellow
      border-color: $ColorMainYellowActive
  &__pay
    margin: 1.20rem auto 0.60rem
  &__exit
    cursor: pointer
    overflow: hidden
    width: 1.70rem
    height: 1.70rem
    color: $ColorAuto
    background-color: $ColorWhite
    border: 1px solid $Border
    border-radius: 50%
    +flexCC
    position: absolute
    +posTopRightSingle(0.30rem)
    & .fa
      font-size: 2rem

@media (max-width: $Media-SizeS)
  .cs-modal-pay-form
    &__container
      +marginRightLeftSingle($Site-PuddingHorizontal-S)
    &__tabs
      grid-template-columns: repeat(3, 1fr)
    &__pay
      width: 80%

@media (min-width: $Media-MinSizeM) and (max-width: $Media-MaxSizeM)
  .cs-modal-pay-form
    &__container
      +marginRightLeftSingle($Site-PuddingHorizontal-M)
    &__pay
      width: 72%

@media (min-width: $Media-SizeL)
  .cs-modal-pay-form
    &__container
      +marginRightLeftSingle($Site-PuddingHorizontal-L)
    &__pay
      width: 64%