@import '../../styles/var'
@import '../../styles/mixin'

.popup-form
  z-index: 21
  width: 100%
  height: 100%
  background-color: $BackgroundLightened
  +flexCC
  position: fixed
  +posTopLeftSingle(0)
