@import '../../styles/var'
@import '../../styles/mixin'

.cs-tabs
  +flexJcC
  &__item
    cursor: pointer
    text-align: center
    border: 1px solid $Border
    border-radius: $Site-Radius
    padding: $Tab-PuddingVertical $Tab-PuddingHorizontal
    margin-left: $Tab-PuddingHorizontal
    &:first-of-type
      margin-left: 0
    &_active
      background-color: $ColorMainYellow
      border-top: 1px solid $ColorMainYellowActive